---
applications:
- name: CloudApiTwo-trainee01                              # CF push 시 생성되는 이름
  memory: 768M                                   # 메모리 
  instances: 1                                   # 인스턴스 수
  host: CloudApiTwo-trainee01                          # host 명으로 유일해야 함 (domain 포함 : CloudEureka-edu.xxx.com)
  path: build/libs/CloudApiTwo.jar               # build 후 생성된 jar 위치
  buildpack: java_buildpack              # cf buildpacks 명령어로 java buildpack 이름 확인
  services:
  - eureka-service
  env:
    spring_cloud_config_uri: http://CloudConfig-trainee01.paastasict.kr
    eureka_instance_hostname: ${vcap.application.uris[0]}
    eureka_instance_nonSecurePort: 80
    eureka_client_serviceUrl_defaultZone: ${vcap.services.eureka-service.credentials.uri}/eureka/
    server_port: 80
    JAVA_OPTS:  -Xss349k